server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/akbankhw2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.disable-swagger-default-url=true

